{
  "name": "at-watch-site",
  "version": "1.0.0",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "proprietary",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
